{
  "name": "redink-root",
  "version": "1.0.0",
  "private": true,
  "description": "RedInk - 小红书 AI 图文生成器 (Monorepo Root)",
  "scripts": {
    "install": "cd backendjs && npm install",
    "build": "cd backendjs && npm run build",
    "start": "cd backendjs && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
